----------------------------------------------------------
 Run at Fri Apr 08 05:27:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:01:53         00:01:50
Avg. CPU (user) %   :         0.5961655        0.5412949        0.5311018
Max. CPU (user) %   :          0.840796            0.635       0.60199004
Avg. mch tot cpu %  :         0.9824956       0.97501403        0.9747656
Startup time (ms)   :             13316            14166            14197
Total allocated MB  :          10564.35         14124.59         14088.87
Min heap used (MB)  :             70.50            79.00            75.98
Max heap used (MB)  :            238.21           330.32           327.83
Thread switch rate  :           47904.2          48970.1          46164.4
GC time (ms)        :        1517583553       1369288789       1497367139
GC pause time (ms)  :              1605             1433             1536
Req. mean (ms)      :              8.41             7.97             7.82
Req. p95 (ms)       :             26.41            24.89            24.44
Iter. mean (ms)     :            113.74           108.75           106.66
Iter. p95 (ms)      :            194.85           170.35           167.85
Net read avg (bps)  :        7269862.00       7862792.00       7623386.00
Net write avg (bps) :       10176106.00      40787223.00      39397208.00
Peak threads        :                41               50               50
