----------------------------------------------------------
 Run at Tue Feb 08 05:26:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:12         00:02:11
Avg. CPU (user) %   :         0.5772167        0.5329693         0.527993
Max. CPU (user) %   :         0.8366337       0.60301507        0.5929648
Avg. mch tot cpu %  :         0.9858513        0.9811988       0.97411877
Startup time (ms)   :             15260            15447            15343
Total allocated MB  :          10635.50         14067.94         14069.59
Min heap used (MB)  :             68.00            79.42            74.46
Max heap used (MB)  :            235.56           260.50           335.00
Thread switch rate  :           38401.6        42865.785        42923.816
GC time (ms)        :        1938355361       2183684159       1622832872
GC pause time (ms)  :              2041             2343             1676
Req. mean (ms)      :              9.97             9.43             9.22
Req. p95 (ms)       :             30.83            29.50            28.95
Iter. mean (ms)     :            134.65           128.20           126.02
Iter. p95 (ms)      :            229.12           202.21           194.44
Net read avg (bps)  :        6114976.00       3338209.00       3393278.00
Net write avg (bps) :        8660343.00      17034584.00      17385482.00
Peak threads        :                42               50               50
