----------------------------------------------------------
 Run at Thu Apr 07 05:32:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:03         00:03:06         00:03:01
Avg. CPU (user) %   :        0.55801934       0.52772737       0.51922274
Max. CPU (user) %   :         0.8208955        0.6130653            0.615
Avg. mch tot cpu %  :        0.98612505        0.9842222       0.98542315
Startup time (ms)   :             17138            20246            20247
Total allocated MB  :           9969.48         13620.48         13936.03
Min heap used (MB)  :             61.00            74.32            75.48
Max heap used (MB)  :            270.00           296.92           302.00
Thread switch rate  :           29340.3          29737.0         29604.04
GC time (ms)        :        1767377848       2700201836       2242877008
GC pause time (ms)  :              1886             2832             2354
Req. mean (ms)      :             13.19            13.32            12.93
Req. p95 (ms)       :             40.31            41.88            40.48
Iter. mean (ms)     :            178.78           182.02           177.21
Iter. p95 (ms)      :            289.82           274.54           270.71
Net read avg (bps)  :        4579434.00       4687752.00       4815248.00
Net write avg (bps) :        6614456.00      24501260.00      25297354.00
Peak threads        :                42               50               50
