----------------------------------------------------------
 Run at Thu Mar 24 05:28:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:08         00:02:08
Avg. CPU (user) %   :         0.5877281       0.54031545       0.53475183
Max. CPU (user) %   :         0.7979798        0.6130653        0.6363636
Avg. mch tot cpu %  :         0.9864186        0.9821659         0.981047
Startup time (ms)   :             14629            14918            14924
Total allocated MB  :          10538.29         14006.35         14358.12
Min heap used (MB)  :             69.00            78.50            76.94
Max heap used (MB)  :            265.00           319.60           320.00
Thread switch rate  :         38670.562        40839.184        45783.008
GC time (ms)        :        1562407867       1680576568       1637884809
GC pause time (ms)  :              1656             1726             1665
Req. mean (ms)      :              9.49             9.10             9.06
Req. p95 (ms)       :             29.36            28.42            28.42
Iter. mean (ms)     :            128.59           124.03           124.01
Iter. p95 (ms)      :            214.58           191.45           195.13
Net read avg (bps)  :        6412637.00       6888820.00       6896456.00
Net write avg (bps) :        9056284.00      35721879.00      36004333.00
Peak threads        :                41               50               50
