----------------------------------------------------------
 Run at Thu Jan 27 05:27:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:01:55         00:01:53
Avg. CPU (user) %   :         0.5936987       0.54200494        0.5315635
Max. CPU (user) %   :        0.85643566        0.6069652       0.60301507
Avg. mch tot cpu %  :         0.9847593        0.9829837       0.97842896
Startup time (ms)   :             13123            14966            14047
Total allocated MB  :          10605.73         14325.91         14216.42
Min heap used (MB)  :             67.50            77.42            81.50
Max heap used (MB)  :            252.00           326.00           281.62
Thread switch rate  :           44060.8         50966.52         42780.62
GC time (ms)        :        1365495785       1435747278       1715193950
GC pause time (ms)  :              1442             1476             1835
Req. mean (ms)      :              8.73             8.16             8.01
Req. p95 (ms)       :             26.82            25.67            24.89
Iter. mean (ms)     :            117.73           111.57           109.10
Iter. p95 (ms)      :            199.71           174.23           171.02
Net read avg (bps)  :        6959734.00       3836750.00       3931882.00
Net write avg (bps) :        9777093.00      19559304.00      20153482.00
Peak threads        :                41               49               50
