----------------------------------------------------------
 Run at Sat Dec 25 05:33:03 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:06         00:02:10
Avg. CPU (user) %   :         0.5783039       0.52941316        0.5341863
Max. CPU (user) %   :        0.86934674             0.62            0.615
Avg. mch tot cpu %  :         0.9859537       0.98387146        0.9830861
Startup time (ms)   :             13866            14996            15351
Total allocated MB  :          10598.51         14155.43         14315.23
Min heap used (MB)  :             69.50            77.45            83.00
Max heap used (MB)  :            242.50           296.59           323.00
Thread switch rate  :          39797.12        36920.707        38292.348
GC time (ms)        :        1592708000       1869470075       1715451475
GC pause time (ms)  :              1710             1940             1765
Req. mean (ms)      :              9.45             8.97             9.22
Req. p95 (ms)       :             29.09            27.88            28.50
Iter. mean (ms)     :            128.26           122.62           126.39
Iter. p95 (ms)      :            215.23           190.58           193.05
Net read avg (bps)  :        6433422.00       3480745.00       3389312.00
Net write avg (bps) :        9090526.00      17672997.00      17235888.00
Peak threads        :                41               47               50
