----------------------------------------------------------
 Run at Fri Feb 25 05:27:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:06         00:02:11
Avg. CPU (user) %   :         0.5765796        0.5330601        0.5408116
Max. CPU (user) %   :         0.8159204            0.605       0.61809045
Avg. mch tot cpu %  :         0.9851495       0.98340935        0.9839621
Startup time (ms)   :             13603            14954            15096
Total allocated MB  :          10810.77         13960.82         14778.72
Min heap used (MB)  :             63.00            75.88            77.50
Max heap used (MB)  :            281.00           274.31           325.33
Thread switch rate  :           36512.2          37949.6          42778.3
GC time (ms)        :        1469555116       1936216890       1790620675
GC pause time (ms)  :              1548             2053             1839
Req. mean (ms)      :              9.61             8.93             9.29
Req. p95 (ms)       :             29.47            28.07            28.52
Iter. mean (ms)     :            129.98           122.55           127.20
Iter. p95 (ms)      :            216.39           189.23           194.69
Net read avg (bps)  :        6330671.00       3488745.00       6697984.00
Net write avg (bps) :        8958705.00      17846289.00      34727808.00
Peak threads        :                42               48               51
