----------------------------------------------------------
 Run at Sat Apr 16 05:29:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:23         00:02:23
Avg. CPU (user) %   :        0.59239924       0.55155617        0.5525754
Max. CPU (user) %   :         0.8358209        0.6138614             0.64
Avg. mch tot cpu %  :          0.985363        0.9820876        0.9836866
Startup time (ms)   :             14277            16227            15996
Total allocated MB  :          10428.83         14344.31         13981.67
Min heap used (MB)  :             67.00            82.08            79.45
Max heap used (MB)  :            311.20           304.00           310.60
Thread switch rate  :          37807.58        39328.305        34728.344
GC time (ms)        :        1884736729       1821785259       1707803507
GC pause time (ms)  :              1976             1909             1756
Req. mean (ms)      :             10.86            10.21            10.21
Req. p95 (ms)       :             32.83            31.05            30.94
Iter. mean (ms)     :            146.09           138.94           139.29
Iter. p95 (ms)      :            253.80           212.03           210.92
Net read avg (bps)  :        5612735.00       6142464.00       6133346.00
Net write avg (bps) :        7964555.00      31995966.00      31873480.00
Peak threads        :                42               50               54
