----------------------------------------------------------
 Run at Wed Feb 16 05:25:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:01:50         00:01:51
Avg. CPU (user) %   :        0.57608503        0.5352846       0.53036135
Max. CPU (user) %   :         0.8592965        0.6268657            0.615
Avg. mch tot cpu %  :         0.9817594        0.9827266        0.9751841
Startup time (ms)   :             13136            14031            13864
Total allocated MB  :          10762.05         14438.23         14486.25
Min heap used (MB)  :             69.00            78.45            78.45
Max heap used (MB)  :            245.00           322.87           299.00
Thread switch rate  :         42170.082          47126.6          46135.9
GC time (ms)        :        1449378378       1564946635       1639187281
GC pause time (ms)  :              1523             1602             1700
Req. mean (ms)      :              8.04             7.76             7.82
Req. p95 (ms)       :             25.29            24.21            24.51
Iter. mean (ms)     :            108.73           106.46           106.78
Iter. p95 (ms)      :            181.08           165.17           165.11
Net read avg (bps)  :        7615454.00       4009930.00       4012140.00
Net write avg (bps) :       10648924.00      20599506.00      20600660.00
Peak threads        :                42               49               49
