----------------------------------------------------------
 Run at Fri Jan 14 05:39:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:05         00:02:02
Avg. CPU (user) %   :         0.5692503       0.52818567        0.5309541
Max. CPU (user) %   :         0.8241206        0.6169154            0.605
Avg. mch tot cpu %  :        0.98399675       0.97904235       0.98077565
Startup time (ms)   :             13363            15041            15060
Total allocated MB  :          10554.36         13916.47         14325.83
Min heap used (MB)  :             63.00            76.96            79.45
Max heap used (MB)  :            274.41           314.00           320.98
Thread switch rate  :         37558.332        42447.254        39756.473
GC time (ms)        :        1411092619       1675779893       1564677748
GC pause time (ms)  :              1479             1732             1614
Req. mean (ms)      :              9.07             8.84             8.65
Req. p95 (ms)       :             27.96            27.33            26.71
Iter. mean (ms)     :            122.93           120.82           118.11
Iter. p95 (ms)      :            211.43           186.68           179.99
Net read avg (bps)  :        6699091.00       3540734.00       3607208.00
Net write avg (bps) :        9444764.00      18057444.00      18389621.00
Peak threads        :                42               47               49
