----------------------------------------------------------
 Run at Fri Jan 28 05:26:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:18         00:02:19
Avg. CPU (user) %   :         0.5740231       0.53826284        0.5382236
Max. CPU (user) %   :              0.83        0.6268657        0.6169154
Avg. mch tot cpu %  :        0.98512614       0.98222363         0.984753
Startup time (ms)   :             15067            16084            15353
Total allocated MB  :          10836.28         14284.71         13901.73
Min heap used (MB)  :             68.00            79.40            76.91
Max heap used (MB)  :            292.94           318.41           325.00
Thread switch rate  :           35887.7         42308.97          41324.2
GC time (ms)        :        1953534215       1741109752       1764249007
GC pause time (ms)  :              2065             1789             1814
Req. mean (ms)      :             10.07             9.85             9.95
Req. p95 (ms)       :             30.64            30.49            30.45
Iter. mean (ms)     :            136.09           133.97           135.44
Iter. p95 (ms)      :            221.37           205.18           207.03
Net read avg (bps)  :        6053112.00       3196477.00       3165987.00
Net write avg (bps) :        8573100.00      16324017.00      16224253.00
Peak threads        :                42               50               52
