----------------------------------------------------------
 Run at Wed Feb 23 05:27:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:08         00:02:07
Avg. CPU (user) %   :         0.5701461        0.5293413       0.53134406
Max. CPU (user) %   :        0.84577113            0.615             0.61
Avg. mch tot cpu %  :         0.9839948        0.9814062       0.98247445
Startup time (ms)   :             13937            14985            14950
Total allocated MB  :          10555.28         14162.35         14199.41
Min heap used (MB)  :             67.50            79.84            78.38
Max heap used (MB)  :            311.00           319.56           304.57
Thread switch rate  :         35743.824          41517.7        45929.812
GC time (ms)        :        1917804277       1598353987       1844422541
GC pause time (ms)  :              2018             1645             1954
Req. mean (ms)      :              9.37             9.06             9.06
Req. p95 (ms)       :             28.58            28.51            28.00
Iter. mean (ms)     :            127.01           124.02           123.54
Iter. p95 (ms)      :            206.19           191.20           191.05
Net read avg (bps)  :        6460642.00       3461973.00       6927034.00
Net write avg (bps) :        9104900.00      17761147.00      36054435.00
Peak threads        :                41               49               49
