----------------------------------------------------------
 Run at Mon Mar 21 05:28:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:19         00:02:21
Avg. CPU (user) %   :         0.5732865        0.5292917         0.536534
Max. CPU (user) %   :             0.845        0.6130653       0.63316584
Avg. mch tot cpu %  :         0.9853213        0.9632162       0.97923523
Startup time (ms)   :             14207            16981            14921
Total allocated MB  :          10243.94         13922.19         14599.23
Min heap used (MB)  :             66.50            77.00            79.90
Max heap used (MB)  :            245.86           304.00           316.93
Thread switch rate  :         38944.438         40555.42         37451.11
GC time (ms)        :        1614415611       1710289815       1847291738
GC pause time (ms)  :              1714             1811             1900
Req. mean (ms)      :             10.00             9.74            10.06
Req. p95 (ms)       :             31.17            30.18            31.51
Iter. mean (ms)     :            134.06           132.50           136.71
Iter. p95 (ms)      :            228.34           206.27           216.64
Net read avg (bps)  :        6160274.00       6420228.00       6246403.00
Net write avg (bps) :        8709945.00      33432051.00      32821551.00
Peak threads        :                42               52               50
