----------------------------------------------------------
 Run at Mon Feb 14 05:27:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:00         00:02:00
Avg. CPU (user) %   :        0.57824385        0.5297808       0.53194016
Max. CPU (user) %   :         0.8267327        0.5939086       0.61616164
Avg. mch tot cpu %  :        0.98423517        0.9816957        0.9788479
Startup time (ms)   :             13250            14113            14322
Total allocated MB  :          10789.15         14278.73         14115.93
Min heap used (MB)  :             67.50            80.37            74.50
Max heap used (MB)  :            298.72           288.40           352.71
Thread switch rate  :         42943.293        40804.617        39706.176
GC time (ms)        :        1791159446       1749058905       1400520103
GC pause time (ms)  :              1882             1825             1400
Req. mean (ms)      :              8.89             8.51             8.56
Req. p95 (ms)       :             27.33            26.57            26.56
Iter. mean (ms)     :            120.07           116.47           116.97
Iter. p95 (ms)      :            201.38           179.56           180.70
Net read avg (bps)  :        6878616.00       3669316.00       3655340.00
Net write avg (bps) :        9629353.00      18835250.00      18657502.00
Peak threads        :                41               49               49
