----------------------------------------------------------
 Run at Sun Mar 13 05:33:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:08         00:02:09
Avg. CPU (user) %   :         0.5819045        0.5368286        0.5344485
Max. CPU (user) %   :          0.840796        0.6169154       0.63316584
Avg. mch tot cpu %  :        0.98559934        0.9787023       0.98190105
Startup time (ms)   :             13803            15156            14949
Total allocated MB  :          10285.85         14352.33         14129.45
Min heap used (MB)  :             68.00            81.00            75.48
Max heap used (MB)  :            248.85           301.91           332.00
Thread switch rate  :          38596.68        38663.133         45100.13
GC time (ms)        :        1476932374       1816688884       1573568627
GC pause time (ms)  :              1618             1909             1622
Req. mean (ms)      :              9.40             9.11             9.13
Req. p95 (ms)       :             28.37            28.09            28.43
Iter. mean (ms)     :            127.43           124.02           125.18
Iter. p95 (ms)      :            214.23           192.93           193.53
Net read avg (bps)  :        6433042.00       6901183.00       6790515.00
Net write avg (bps) :        9062557.00      36046557.00      35212740.00
Peak threads        :                41               49               48
