----------------------------------------------------------
 Run at Sun Mar 27 05:28:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:11         00:02:13
Avg. CPU (user) %   :        0.58295715        0.5413223        0.5332283
Max. CPU (user) %   :        0.85427135       0.60301507        0.6368159
Avg. mch tot cpu %  :         0.9850744        0.9832512       0.97812784
Startup time (ms)   :             12811            14205            15010
Total allocated MB  :          10465.68         14145.65         14184.31
Min heap used (MB)  :             66.50            77.93            78.94
Max heap used (MB)  :            267.58           291.89           315.50
Thread switch rate  :         36631.363        38446.688        38566.004
GC time (ms)        :        1776964393       1815359586       1616872479
GC pause time (ms)  :              1885             1904             1672
Req. mean (ms)      :              9.70             9.33             9.43
Req. p95 (ms)       :             29.72            28.91            29.57
Iter. mean (ms)     :            131.16           127.45           128.67
Iter. p95 (ms)      :            216.23           193.41           199.62
Net read avg (bps)  :        6272132.00       6692552.00       6637407.00
Net write avg (bps) :        8862540.00      34779573.00      34759840.00
Peak threads        :                41               49               51
