----------------------------------------------------------
 Run at Wed Mar 16 05:28:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:13         00:02:16
Avg. CPU (user) %   :         0.5692136        0.5347113       0.53900534
Max. CPU (user) %   :         0.8341709             0.62        0.6138614
Avg. mch tot cpu %  :        0.98286563        0.9820673       0.97957224
Startup time (ms)   :             14126            15393            15118
Total allocated MB  :          10311.67         14331.36         14089.21
Min heap used (MB)  :             68.50            78.50            79.00
Max heap used (MB)  :            233.72           285.95           329.33
Thread switch rate  :         36766.934         35315.07        41870.152
GC time (ms)        :        1746065090       1944086336       1673789907
GC pause time (ms)  :              1862             2020             1719
Req. mean (ms)      :              9.69             9.52             9.66
Req. p95 (ms)       :             29.58            29.72            29.88
Iter. mean (ms)     :            130.90           129.41           131.71
Iter. p95 (ms)      :            219.03           199.94           201.20
Net read avg (bps)  :        6285671.00       6605991.00       6238191.00
Net write avg (bps) :        8883432.00      34254102.00      32481035.00
Peak threads        :                42               51               51
