----------------------------------------------------------
 Run at Thu Feb 03 05:26:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:09         00:02:07
Avg. CPU (user) %   :         0.5686754       0.53769636       0.53573143
Max. CPU (user) %   :              0.82        0.6212121        0.6231156
Avg. mch tot cpu %  :        0.98489684       0.98202866        0.9826664
Startup time (ms)   :             15187            15065            15036
Total allocated MB  :          10717.72         14082.50         13939.70
Min heap used (MB)  :             66.50            78.88            78.00
Max heap used (MB)  :            304.87           309.50           292.00
Thread switch rate  :         37521.547         39443.59        41190.746
GC time (ms)        :        1317340486       1749617849       1869191416
GC pause time (ms)  :              1375             1799             1933
Req. mean (ms)      :              9.20             9.12             9.01
Req. p95 (ms)       :             28.59            28.62            27.88
Iter. mean (ms)     :            124.39           125.29           123.39
Iter. p95 (ms)      :            211.48           190.98           190.17
Net read avg (bps)  :        6619381.00       3418207.00       3473604.00
Net write avg (bps) :        9326676.00      17372986.00      17792172.00
Peak threads        :                42               48               48
