----------------------------------------------------------
 Run at Sat Feb 26 05:27:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:12         00:02:10
Avg. CPU (user) %   :         0.5721857        0.5268385       0.53016204
Max. CPU (user) %   :              0.84            0.615       0.60301507
Avg. mch tot cpu %  :        0.98488027       0.98185676        0.9801624
Startup time (ms)   :             13169            15409            15275
Total allocated MB  :          10585.03         13962.73         14477.84
Min heap used (MB)  :             69.00            75.47            77.50
Max heap used (MB)  :            268.89           328.44           336.35
Thread switch rate  :         36889.645         37942.94          39248.0
GC time (ms)        :        1488061695       1669845821       1786673760
GC pause time (ms)  :              1613             1727             1851
Req. mean (ms)      :              9.83             9.46             9.24
Req. p95 (ms)       :             30.14            29.47            28.61
Iter. mean (ms)     :            132.10           128.24           125.93
Iter. p95 (ms)      :            225.43           197.02           194.12
Net read avg (bps)  :        6224021.00       3333532.00       6785041.00
Net write avg (bps) :        8785113.00      17051695.00      35325633.00
Peak threads        :                41               51               50
