----------------------------------------------------------
 Run at Fri Apr 29 05:42:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:09         00:02:08
Avg. CPU (user) %   :        0.57713836        0.5387926       0.54543686
Max. CPU (user) %   :         0.8181818       0.60301507        0.6130653
Avg. mch tot cpu %  :          0.984367        0.9733018        0.9836529
Startup time (ms)   :             13287            16024            15170
Total allocated MB  :          10660.08         14044.60         14189.46
Min heap used (MB)  :             66.00            80.88            78.50
Max heap used (MB)  :            247.85           313.00           293.88
Thread switch rate  :          38165.45          40750.5        46480.812
GC time (ms)        :        1734168138       1803977931       1902395706
GC pause time (ms)  :              1866             1853             1980
Req. mean (ms)      :              9.30             9.11             9.11
Req. p95 (ms)       :             28.43            28.72            28.16
Iter. mean (ms)     :            125.93           124.29           124.50
Iter. p95 (ms)      :            209.24           193.41           192.78
Net read avg (bps)  :        6532981.00       6869859.00       6861218.00
Net write avg (bps) :        9220348.00      35738746.00      35558914.00
Peak threads        :                42               54               53
