----------------------------------------------------------
 Run at Wed Mar 02 05:26:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:01:52         00:01:51
Avg. CPU (user) %   :          0.583388       0.53380096        0.5307223
Max. CPU (user) %   :         0.8592965        0.6130653       0.61616164
Avg. mch tot cpu %  :        0.98328346        0.9787938         0.975257
Startup time (ms)   :             13406            14270            13908
Total allocated MB  :          10514.52         14235.92         14166.19
Min heap used (MB)  :             67.50            80.00            80.46
Max heap used (MB)  :            246.00           285.90           317.57
Thread switch rate  :         42441.723         43767.61         48124.29
GC time (ms)        :        1431019605       1744324238       1427716714
GC pause time (ms)  :              1509             1804             1465
Req. mean (ms)      :              8.28             7.88             7.82
Req. p95 (ms)       :             25.48            24.77            24.59
Iter. mean (ms)     :            112.03           108.20           106.89
Iter. p95 (ms)      :            192.10           166.88           167.59
Net read avg (bps)  :        7343087.00       3960164.00       7984342.00
Net write avg (bps) :       10274820.00      20161478.00      41444258.00
Peak threads        :                42               49               50
