----------------------------------------------------------
 Run at Fri Dec 24 05:33:16 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:20         00:02:20
Avg. CPU (user) %   :        0.58302647       0.53149796       0.53784764
Max. CPU (user) %   :             0.855       0.61809045        0.6262626
Avg. mch tot cpu %  :         0.9854087        0.9811073        0.9851413
Startup time (ms)   :             15005            16120            16440
Total allocated MB  :          10326.10         14189.12         13927.38
Min heap used (MB)  :             66.00            78.89            80.50
Max heap used (MB)  :            250.85           312.00           334.95
Thread switch rate  :           38311.2        39411.457        35148.027
GC time (ms)        :        1780657716       1862165143       1740753096
GC pause time (ms)  :              1905             1989             1771
Req. mean (ms)      :             10.56             9.91             9.98
Req. p95 (ms)       :             32.49            30.97            30.85
Iter. mean (ms)     :            142.85           135.73           136.59
Iter. p95 (ms)      :            240.82           207.81           207.90
Net read avg (bps)  :        5749697.00       3149042.00       3131592.00
Net write avg (bps) :        8184160.00      16128708.00      15952066.00
Peak threads        :                42               49               49
