----------------------------------------------------------
 Run at Tue Mar 01 05:30:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:50         00:02:49         00:02:49
Avg. CPU (user) %   :         0.5490577        0.5131137        0.5106353
Max. CPU (user) %   :             0.835       0.60199004             0.62
Avg. mch tot cpu %  :        0.98568696        0.9847364        0.9823716
Startup time (ms)   :             16013            18183            18599
Total allocated MB  :          10014.78         13583.37         13893.89
Min heap used (MB)  :             62.50            74.50            74.44
Max heap used (MB)  :            234.39           296.40           266.93
Thread switch rate  :         28391.639        33589.688        31678.133
GC time (ms)        :        2013790163       2117808485       2285203738
GC pause time (ms)  :              2153             2205             2403
Req. mean (ms)      :             12.27            11.97            11.96
Req. p95 (ms)       :             38.18            38.06            37.63
Iter. mean (ms)     :            166.11           164.89           164.60
Iter. p95 (ms)      :            277.54           252.89           248.89
Net read avg (bps)  :        4928417.00       2596276.00       5189532.00
Net write avg (bps) :        7081073.00      13393664.00      27231468.00
Peak threads        :                43               50               50
