----------------------------------------------------------
 Run at Wed Jan 19 05:27:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:20         00:02:20
Avg. CPU (user) %   :        0.59015346       0.54296154        0.5415292
Max. CPU (user) %   :         0.8442211       0.61616164        0.6212121
Avg. mch tot cpu %  :        0.98737955        0.9850602        0.9817215
Startup time (ms)   :             14806            16113            16116
Total allocated MB  :          10837.96         14006.14         14172.82
Min heap used (MB)  :             67.50            75.00            78.44
Max heap used (MB)  :            261.47           353.00           313.35
Thread switch rate  :         33854.617         41146.38          38320.2
GC time (ms)        :        1985341827       1575648673       1725443630
GC pause time (ms)  :              2106             1575             1807
Req. mean (ms)      :             10.90            10.06             9.98
Req. p95 (ms)       :             33.32            31.41            30.56
Iter. mean (ms)     :            146.83           136.54           135.92
Iter. p95 (ms)      :            247.66           207.91           208.32
Net read avg (bps)  :        5590286.00       3133144.00       3152131.00
Net write avg (bps) :        7964962.00      15980587.00      16144024.00
Peak threads        :                43               50               49
