----------------------------------------------------------
 Run at Fri Feb 04 05:24:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:17         00:02:13
Avg. CPU (user) %   :        0.58152384        0.5351906        0.5420629
Max. CPU (user) %   :        0.86934674       0.61809045        0.6111111
Avg. mch tot cpu %  :         0.9849355         0.965072        0.9846714
Startup time (ms)   :             14092            16128            14400
Total allocated MB  :          10332.71         14175.25         14226.33
Min heap used (MB)  :             68.50            79.85            77.92
Max heap used (MB)  :            235.39           281.00           297.91
Thread switch rate  :         41982.016         35761.65          39171.6
GC time (ms)        :        1710250096       2038188910       1793599169
GC pause time (ms)  :              1819             2143             1964
Req. mean (ms)      :              9.15             9.61             9.47
Req. p95 (ms)       :             28.29            29.67            29.09
Iter. mean (ms)     :            123.62           130.86           129.56
Iter. p95 (ms)      :            211.03           199.18           198.57
Net read avg (bps)  :        6681206.00       3209612.00       3299971.00
Net write avg (bps) :        9409925.00      16407349.00      16906310.00
Peak threads        :                42               50               50
