----------------------------------------------------------
 Run at Tue Apr 19 05:40:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:14         00:02:13
Avg. CPU (user) %   :         0.5782046       0.54531276       0.54003394
Max. CPU (user) %   :        0.84577113       0.62189054            0.635
Avg. mch tot cpu %  :        0.98520255       0.98048645       0.98362976
Startup time (ms)   :             14229            16097            16108
Total allocated MB  :          10499.38         14377.97         14373.47
Min heap used (MB)  :             70.00            79.47            79.87
Max heap used (MB)  :            246.00           305.88           295.00
Thread switch rate  :          36494.81         40031.12        42486.805
GC time (ms)        :        1696802009       1886639984       1895236684
GC pause time (ms)  :              1791             1971             2007
Req. mean (ms)      :              9.61             9.53             9.48
Req. p95 (ms)       :             29.61            29.97            29.48
Iter. mean (ms)     :            129.95           129.77           129.62
Iter. p95 (ms)      :            222.92           201.06           203.71
Net read avg (bps)  :        6334862.00       6560503.00       6599206.00
Net write avg (bps) :        8960272.00      34119472.00      34366851.00
Peak threads        :                42               53               52
