----------------------------------------------------------
 Run at Sun Feb 13 05:26:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:08         00:02:14
Avg. CPU (user) %   :        0.57522255        0.5259333        0.5352163
Max. CPU (user) %   :         0.8208955       0.60301507              0.6
Avg. mch tot cpu %  :         0.9859792        0.9792435        0.9795159
Startup time (ms)   :             13715            15037            15160
Total allocated MB  :          10395.69         14656.53         14276.42
Min heap used (MB)  :             70.50            78.94            78.50
Max heap used (MB)  :            239.94           335.04           287.00
Thread switch rate  :         36956.406          36846.7          37886.5
GC time (ms)        :        1667663138       1647059723       1996835134
GC pause time (ms)  :              1765             1691             2095
Req. mean (ms)      :              9.45             9.05             9.53
Req. p95 (ms)       :             29.67            28.09            29.73
Iter. mean (ms)     :            127.61           123.66           129.78
Iter. p95 (ms)      :            213.07           188.43           200.16
Net read avg (bps)  :        6425075.00       3473448.00       3301732.00
Net write avg (bps) :        9087900.00      17801749.00      16981072.00
Peak threads        :                42               50               50
