----------------------------------------------------------
 Run at Sat Jan 08 05:34:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:26         00:02:29
Avg. CPU (user) %   :        0.56666964        0.5307524       0.53704214
Max. CPU (user) %   :         0.8241206             0.62            0.615
Avg. mch tot cpu %  :        0.98506826       0.98330444       0.98286986
Startup time (ms)   :             16029            16590            17285
Total allocated MB  :          10454.45         13916.27         14379.50
Min heap used (MB)  :             66.00            77.00            80.96
Max heap used (MB)  :            238.96           323.00           308.74
Thread switch rate  :           31998.4         35600.34         37498.75
GC time (ms)        :        1918464041       1905401940       2156359270
GC pause time (ms)  :              2014             2025             2249
Req. mean (ms)      :             10.86            10.40            10.61
Req. p95 (ms)       :             33.81            31.90            33.21
Iter. mean (ms)     :            146.01           142.11           144.93
Iter. p95 (ms)      :            242.75           215.70           222.75
Net read avg (bps)  :        5631965.00       3000348.00       2959245.00
Net write avg (bps) :        8032886.00      15302023.00      15040960.00
Peak threads        :                43               48               50
