----------------------------------------------------------
 Run at Fri Jan 07 05:32:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:01:47         00:01:51
Avg. CPU (user) %   :        0.58893347       0.52467805        0.5324031
Max. CPU (user) %   :          0.857868        0.6119403        0.6119403
Avg. mch tot cpu %  :         0.9844445        0.9807817         0.977262
Startup time (ms)   :             13945            14096            14086
Total allocated MB  :          10491.01         14058.24         14267.64
Min heap used (MB)  :             68.50            79.45            81.23
Max heap used (MB)  :            262.86           338.75           290.88
Thread switch rate  :          43700.09         43592.46         42031.78
GC time (ms)        :        1321906013       1253270638       1648949911
GC pause time (ms)  :              1404             1294             1713
Req. mean (ms)      :              8.25             7.53             7.80
Req. p95 (ms)       :             26.15            23.53            24.43
Iter. mean (ms)     :            111.52           103.40           106.95
Iter. p95 (ms)      :            195.92           162.53           165.86
Net read avg (bps)  :        7378379.00       4147908.00       4000068.00
Net write avg (bps) :       10359243.00      21059142.00      20370095.00
Peak threads        :                42               48               50
