----------------------------------------------------------
 Run at Thu Mar 03 05:27:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:01:52         00:01:53
Avg. CPU (user) %   :         0.5778438        0.5364335        0.5361029
Max. CPU (user) %   :        0.84653467        0.5959596          0.59799
Avg. mch tot cpu %  :         0.9814939        0.9818466         0.977101
Startup time (ms)   :             13327            14011            14043
Total allocated MB  :          10660.66         14101.52         14385.44
Min heap used (MB)  :             65.50            78.88            78.95
Max heap used (MB)  :            314.67           297.00           285.00
Thread switch rate  :          44818.13          46026.7        42959.195
GC time (ms)        :        1626412577       1519819845       1700677450
GC pause time (ms)  :              1699             1579             1784
Req. mean (ms)      :              8.29             7.98             8.07
Req. p95 (ms)       :             26.04            25.19            25.32
Iter. mean (ms)     :            112.71           108.59           109.87
Iter. p95 (ms)      :            193.56           170.42           170.95
Net read avg (bps)  :        7301862.00       3948344.00       7777757.00
Net write avg (bps) :       10224407.00      20205140.00      40576939.00
Peak threads        :                42               50               52
