----------------------------------------------------------
 Run at Sun Mar 20 05:28:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:16         00:02:32
Avg. CPU (user) %   :        0.58438253        0.5309403        0.5319635
Max. CPU (user) %   :             0.835        0.6188119             0.64
Avg. mch tot cpu %  :         0.9855154       0.98373604        0.9860742
Startup time (ms)   :             13403            15101            16180
Total allocated MB  :          10543.05         13969.86         13963.12
Min heap used (MB)  :             69.50            75.94            77.93
Max heap used (MB)  :            273.38           321.00           310.56
Thread switch rate  :           36210.3         40593.94          42510.2
GC time (ms)        :        1533322114       1812805033       1921113014
GC pause time (ms)  :              1632             1863             1985
Req. mean (ms)      :              9.78             9.61            10.70
Req. p95 (ms)       :             29.87            30.39            34.88
Iter. mean (ms)     :            132.51           132.60           148.38
Iter. p95 (ms)      :            218.29           217.83           278.17
Net read avg (bps)  :        6176701.00       6407344.00       5751901.00
Net write avg (bps) :        8767231.00      33452277.00      30036122.00
Peak threads        :                42               49               51
