----------------------------------------------------------
 Run at Fri Apr 22 05:50:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:01:54         00:01:56
Avg. CPU (user) %   :         0.5926096        0.5399587        0.5450553
Max. CPU (user) %   :             0.855        0.6080402       0.61809045
Avg. mch tot cpu %  :         0.9847049       0.97621244        0.9769849
Startup time (ms)   :             13302            14887            14963
Total allocated MB  :          10496.26         14110.07         14322.55
Min heap used (MB)  :             67.50            78.93            79.39
Max heap used (MB)  :            245.92           303.90           308.98
Thread switch rate  :           39471.5        45029.273        41967.305
GC time (ms)        :        1489729476       1517612000       1624027316
GC pause time (ms)  :              1569             1583             1714
Req. mean (ms)      :              8.63             8.13             8.21
Req. p95 (ms)       :             27.03            25.30            25.32
Iter. mean (ms)     :            116.69           110.68           111.75
Iter. p95 (ms)      :            198.92           173.48           173.04
Net read avg (bps)  :        7038218.00       7707019.00       7649977.00
Net write avg (bps) :        9906734.00      40188557.00      39778984.00
Peak threads        :                42               53               52
