----------------------------------------------------------
 Run at Wed Jan 26 05:27:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:25         00:02:28
Avg. CPU (user) %   :         0.5857223        0.5462705       0.54588574
Max. CPU (user) %   :         0.8291457             0.61        0.6212121
Avg. mch tot cpu %  :        0.98588634        0.9832278        0.9808555
Startup time (ms)   :             15246            16161            16092
Total allocated MB  :          10326.43         14146.53         13716.10
Min heap used (MB)  :             66.48            78.92            74.99
Max heap used (MB)  :            308.04           309.89           313.44
Thread switch rate  :         35041.195        36758.723         36319.31
GC time (ms)        :        2024506141       1973742523       1883103107
GC pause time (ms)  :              2136             2073             1936
Req. mean (ms)      :             10.84            10.37            10.59
Req. p95 (ms)       :             33.57            31.73            32.43
Iter. mean (ms)     :            146.11           141.03           143.29
Iter. p95 (ms)      :            245.58           217.63           217.88
Net read avg (bps)  :        5614634.00       3039607.00       2993447.00
Net write avg (bps) :        8009090.00      15516955.00      15343686.00
Peak threads        :                43               50               50
