----------------------------------------------------------
 Run at Mon Mar 28 05:28:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:01:58         00:01:54
Avg. CPU (user) %   :         0.5915567       0.52176464        0.5294499
Max. CPU (user) %   :        0.85714287        0.5929648            0.605
Avg. mch tot cpu %  :         0.9827999       0.95759225        0.9767164
Startup time (ms)   :             14428            14924            15002
Total allocated MB  :          10914.31         14033.66         14201.57
Min heap used (MB)  :             68.00            79.00            78.44
Max heap used (MB)  :            256.35           309.41           284.50
Thread switch rate  :         39427.457        47263.742          43401.9
GC time (ms)        :        1403799186       1565828321       1666315539
GC pause time (ms)  :              1487             1590             1767
Req. mean (ms)      :              8.68             8.21             8.05
Req. p95 (ms)       :             26.92            25.53            25.16
Iter. mean (ms)     :            117.82           111.70           109.79
Iter. p95 (ms)      :            210.52           171.50           171.04
Net read avg (bps)  :        6993244.00       7545577.00       7810305.00
Net write avg (bps) :        9825327.00      38989864.00      40317353.00
Peak threads        :                41               51               50
