----------------------------------------------------------
 Run at Fri Mar 25 05:27:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:01:53         00:01:53
Avg. CPU (user) %   :         0.5784036        0.5409295        0.5418397
Max. CPU (user) %   :        0.84263957        0.6080402        0.6060606
Avg. mch tot cpu %  :         0.9848515        0.9819506       0.98298335
Startup time (ms)   :             12875            13912            14824
Total allocated MB  :          10698.96         14548.51         14270.25
Min heap used (MB)  :             68.50            79.35            79.91
Max heap used (MB)  :            250.00           292.92           303.42
Thread switch rate  :         41657.664        40618.137        45374.062
GC time (ms)        :        1338344402       1872755020       1627998930
GC pause time (ms)  :              1414             1961             1689
Req. mean (ms)      :              8.21             8.01             7.99
Req. p95 (ms)       :             25.37            25.01            24.61
Iter. mean (ms)     :            111.62           109.51           109.42
Iter. p95 (ms)      :            184.08           170.06           168.96
Net read avg (bps)  :        7372516.00       7794899.00       7792699.00
Net write avg (bps) :       10298661.00      40314776.00      40711500.00
Peak threads        :                41               49               48
