----------------------------------------------------------
 Run at Thu Jan 20 05:28:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:14         00:02:28
Avg. CPU (user) %   :          0.582341        0.5374304       0.53480834
Max. CPU (user) %   :         0.8643216        0.6231156            0.615
Avg. mch tot cpu %  :         0.9862268       0.98123264       0.98218286
Startup time (ms)   :             17455            16167            16117
Total allocated MB  :          10407.26         14095.60         14164.14
Min heap used (MB)  :             69.50            78.50            77.40
Max heap used (MB)  :            237.96           317.57           306.00
Thread switch rate  :         32456.955         40145.17        39622.863
GC time (ms)        :        1849669577       1604679991       1951361329
GC pause time (ms)  :              1954             1654             2032
Req. mean (ms)      :              9.99             9.53            10.44
Req. p95 (ms)       :             30.08            29.10            33.27
Iter. mean (ms)     :            134.70           130.00           143.97
Iter. p95 (ms)      :            222.10           200.12           264.55
Net read avg (bps)  :        6117036.00       3295327.00       2968624.00
Net write avg (bps) :        8673263.00      16850356.00      15293033.00
Peak threads        :                41               50               50
