----------------------------------------------------------
 Run at Thu Jan 13 05:34:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:01:53         00:01:58
Avg. CPU (user) %   :        0.57139254        0.5282303        0.5317732
Max. CPU (user) %   :         0.8308458        0.6069652        0.5929648
Avg. mch tot cpu %  :        0.98528343       0.98009205        0.9826815
Startup time (ms)   :             13243            13149            13955
Total allocated MB  :          10989.36         14301.04         14303.76
Min heap used (MB)  :             70.50            78.96            81.50
Max heap used (MB)  :            240.97           302.28           297.28
Thread switch rate  :         41528.543        43453.855        43030.496
GC time (ms)        :        1565167787       1662997548       1635726155
GC pause time (ms)  :              1683             1733             1715
Req. mean (ms)      :              8.56             8.05             8.37
Req. p95 (ms)       :             26.28            25.04            26.16
Iter. mean (ms)     :            115.66           110.23           114.44
Iter. p95 (ms)      :            193.55           171.47           179.61
Net read avg (bps)  :        7130581.00       3880748.00       3758531.00
Net write avg (bps) :        9982584.00      19779577.00      19023713.00
Peak threads        :                41               47               49
