----------------------------------------------------------
 Run at Tue May 03 05:32:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:13         00:02:14
Avg. CPU (user) %   :        0.57458216        0.5527261       0.54987216
Max. CPU (user) %   :        0.83919597       0.63131315         0.622449
Avg. mch tot cpu %  :          0.985628        0.9823424       0.98473614
Startup time (ms)   :             14015            15106            15286
Total allocated MB  :          10360.81         14107.84         14154.97
Min heap used (MB)  :             64.00            80.43            81.42
Max heap used (MB)  :            265.88           303.50           319.74
Thread switch rate  :         40879.125        38871.016        40765.633
GC time (ms)        :        1519044802       2105012304       1714687177
GC pause time (ms)  :              1607             2239             1801
Req. mean (ms)      :              9.51             9.45             9.61
Req. p95 (ms)       :             29.54            29.00            29.25
Iter. mean (ms)     :            128.57           129.13           130.52
Iter. p95 (ms)      :            217.56           196.92           196.33
Net read avg (bps)  :        6417242.00       6599805.00       6555572.00
Net write avg (bps) :        9068063.00      34555503.00      33896212.00
Peak threads        :                42               52               52
