----------------------------------------------------------
 Run at Mon Apr 18 05:29:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:02         00:02:01
Avg. CPU (user) %   :         0.5730012       0.53515136       0.53401816
Max. CPU (user) %   :              0.82        0.6111111              0.6
Avg. mch tot cpu %  :          0.984302        0.9837592        0.9806799
Startup time (ms)   :             12663            14909            14914
Total allocated MB  :          10569.66         14157.93         14251.81
Min heap used (MB)  :             67.00            78.90            82.87
Max heap used (MB)  :            283.89           327.00           287.70
Thread switch rate  :           40444.1        42610.895         44812.18
GC time (ms)        :        1363544875       1621035942       1843947204
GC pause time (ms)  :              1444             1673             1930
Req. mean (ms)      :              8.81             8.65             8.57
Req. p95 (ms)       :             27.36            27.27            26.50
Iter. mean (ms)     :            119.23           118.61           117.09
Iter. p95 (ms)      :            200.89           184.70           179.73
Net read avg (bps)  :        6932340.00       6916137.00       7284426.00
Net write avg (bps) :        9759924.00      35905891.00      37841181.00
Peak threads        :                42               50               52
