----------------------------------------------------------
 Run at Thu Jan 06 05:35:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:09         00:02:08
Avg. CPU (user) %   :         0.5774877        0.5309699       0.53353435
Max. CPU (user) %   :        0.84653467        0.6372549        0.6069652
Avg. mch tot cpu %  :        0.98461586       0.97845507       0.98383915
Startup time (ms)   :             13706            16012            15218
Total allocated MB  :          10739.53         14074.56         14431.19
Min heap used (MB)  :             68.00            83.88            81.50
Max heap used (MB)  :            277.37           287.82           329.11
Thread switch rate  :          37375.96        42555.023         39512.35
GC time (ms)        :        1447448632       1913403721       1684666248
GC pause time (ms)  :              1525             2073             1711
Req. mean (ms)      :              9.47             9.14             9.07
Req. p95 (ms)       :             29.41            28.35            28.16
Iter. mean (ms)     :            128.00           124.81           124.37
Iter. p95 (ms)      :            214.49           190.24           191.96
Net read avg (bps)  :        6438943.00       3425958.00       3449387.00
Net write avg (bps) :        9115974.00      17474676.00      17546820.00
Peak threads        :                42               48               48
