----------------------------------------------------------
 Run at Thu Apr 28 06:06:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:01:59         00:02:01
Avg. CPU (user) %   :         0.5780118        0.5473652       0.54641443
Max. CPU (user) %   :             0.855        0.6080402        0.6080402
Avg. mch tot cpu %  :         0.9833584       0.98114127         0.972337
Startup time (ms)   :             13374            14962            14907
Total allocated MB  :          10919.10         14056.15         14267.15
Min heap used (MB)  :             66.50            79.50            82.38
Max heap used (MB)  :            282.46           300.51           277.00
Thread switch rate  :           39743.8        44025.797          41162.7
GC time (ms)        :        1342068414       1707289523       1760656073
GC pause time (ms)  :              1414             1775             1850
Req. mean (ms)      :              8.55             8.46             8.54
Req. p95 (ms)       :             26.24            26.11            26.70
Iter. mean (ms)     :            115.41           115.32           116.25
Iter. p95 (ms)      :            190.17           178.13           181.46
Net read avg (bps)  :        7151208.00       7413157.00       7342656.00
Net write avg (bps) :       10020890.00      38341544.00      38342018.00
Peak threads        :                42               52               53
