----------------------------------------------------------
 Run at Tue Dec 28 05:32:49 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:08         00:02:13
Avg. CPU (user) %   :        0.56909704       0.53250724       0.53633165
Max. CPU (user) %   :         0.8341709        0.6231156       0.60199004
Avg. mch tot cpu %  :         0.9841676        0.9823003        0.9806836
Startup time (ms)   :             13514            15027            15291
Total allocated MB  :          10804.74         14003.63         14166.28
Min heap used (MB)  :             70.00            76.41            86.00
Max heap used (MB)  :            264.37           326.00           334.27
Thread switch rate  :           36787.6        38946.836        37294.223
GC time (ms)        :        1597490093       1637873448       1649250171
GC pause time (ms)  :              1707             1683             1678
Req. mean (ms)      :              9.25             9.09             9.40
Req. p95 (ms)       :             28.69            28.44            29.30
Iter. mean (ms)     :            125.14           123.98           129.04
Iter. p95 (ms)      :            213.43           192.42           198.74
Net read avg (bps)  :        6588015.00       3457440.00       3324714.00
Net write avg (bps) :        9297213.00      17624583.00      16995549.00
Peak threads        :                42               48               49
