----------------------------------------------------------
 Run at Mon Jan 03 05:33:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:07         00:02:10
Avg. CPU (user) %   :        0.57221025       0.52875024        0.5408601
Max. CPU (user) %   :        0.84771574          0.59799            0.615
Avg. mch tot cpu %  :         0.9857896        0.9781032       0.98355174
Startup time (ms)   :             13633            14312            15285
Total allocated MB  :          10531.14         14122.06         14429.37
Min heap used (MB)  :             67.00            76.42            82.80
Max heap used (MB)  :            243.25           328.02           322.50
Thread switch rate  :          38691.73         41209.21        39236.375
GC time (ms)        :        1705457844       1685434563       1704517756
GC pause time (ms)  :              1801             1733             1739
Req. mean (ms)      :              9.30             8.98             9.23
Req. p95 (ms)       :             28.96            28.01            28.26
Iter. mean (ms)     :            125.53           122.65           126.43
Iter. p95 (ms)      :            208.41           190.75           192.59
Net read avg (bps)  :        6559687.00       3466459.00       3379128.00
Net write avg (bps) :        9286651.00      17733510.00      17285699.00
Peak threads        :                42               49               48
