----------------------------------------------------------
 Run at Sat Jan 01 05:34:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:05         00:02:07
Avg. CPU (user) %   :         0.5826308        0.5301997       0.53289855
Max. CPU (user) %   :             0.825             0.62             0.62
Avg. mch tot cpu %  :         0.9861712        0.9832696        0.9839878
Startup time (ms)   :             13781            14339            14967
Total allocated MB  :          10696.43         14638.48         14163.72
Min heap used (MB)  :             72.49            82.93            81.46
Max heap used (MB)  :            272.84           282.62           311.31
Thread switch rate  :          37565.76        41381.883         41496.75
GC time (ms)        :        1835342893       2026521600       1807924646
GC pause time (ms)  :              1958             2167             1874
Req. mean (ms)      :              9.43             8.91             9.09
Req. p95 (ms)       :             28.96            27.76            28.00
Iter. mean (ms)     :            127.61           121.55           123.77
Iter. p95 (ms)      :            214.99           187.07           188.93
Net read avg (bps)  :        6434702.00       3517858.00       3462018.00
Net write avg (bps) :        9081934.00      17976261.00      17663029.00
Peak threads        :                41               47               49
