----------------------------------------------------------
 Run at Fri Apr 15 05:36:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:01:52         00:01:54
Avg. CPU (user) %   :        0.57551396        0.5404337        0.5482455
Max. CPU (user) %   :        0.83168316       0.62189054        0.6318408
Avg. mch tot cpu %  :         0.9833751       0.98216265       0.97929794
Startup time (ms)   :             13403            13838            14156
Total allocated MB  :          10587.19         14616.05         14877.91
Min heap used (MB)  :             69.00            84.31            81.88
Max heap used (MB)  :            253.46           272.95           287.00
Thread switch rate  :         45254.125        40558.688        43932.766
GC time (ms)        :        1657417561       1828016307       1910887433
GC pause time (ms)  :              1736             1924             1996
Req. mean (ms)      :              8.01             7.95             8.06
Req. p95 (ms)       :             25.34            24.86            25.33
Iter. mean (ms)     :            108.58           108.50           109.93
Iter. p95 (ms)      :            181.73           168.99           171.69
Net read avg (bps)  :        7627207.00       7873601.00       7413782.00
Net write avg (bps) :       10676378.00      40911413.00      38597600.00
Peak threads        :                41               50               52
