----------------------------------------------------------
 Run at Thu Feb 24 05:26:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:01:50         00:01:51
Avg. CPU (user) %   :          0.584011       0.53047913        0.5335757
Max. CPU (user) %   :        0.86934674          0.59799             0.62
Avg. mch tot cpu %  :        0.98366886       0.98253644       0.97885853
Startup time (ms)   :             12710            14155            14136
Total allocated MB  :          10876.74         14103.60         14347.26
Min heap used (MB)  :             70.00            78.33            77.95
Max heap used (MB)  :            240.00           323.50           322.86
Thread switch rate  :         46250.477          45071.3        46797.863
GC time (ms)        :        1568063820       1437279421       1420485365
GC pause time (ms)  :              1658             1476             1461
Req. mean (ms)      :              8.33             7.75             7.82
Req. p95 (ms)       :             25.95            24.23            24.35
Iter. mean (ms)     :            112.48           106.56           107.01
Iter. p95 (ms)      :            192.64           167.85           165.32
Net read avg (bps)  :        7314562.00       4018838.00       7969706.00
Net write avg (bps) :       10241664.00      20473322.00      41451475.00
Peak threads        :                42               48               51
