----------------------------------------------------------
 Run at Thu Dec 23 05:33:25 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:24         00:02:35
Avg. CPU (user) %   :            0.5473       0.50873953        0.5122921
Max. CPU (user) %   :        0.84343433        0.5990099          0.59799
Avg. mch tot cpu %  :         0.9847186       0.98111874       0.98369044
Startup time (ms)   :             15170            18224            16016
Total allocated MB  :          10467.07         14021.88         13873.02
Min heap used (MB)  :             70.50            81.84            76.03
Max heap used (MB)  :            241.00           356.62           313.50
Thread switch rate  :         32369.768          35020.5        32698.021
GC time (ms)        :        1777561005       2282631996       1970677175
GC pause time (ms)  :              1879             2406             2004
Req. mean (ms)      :             10.89            10.17            10.97
Req. p95 (ms)       :             33.60            31.76            34.41
Iter. mean (ms)     :            148.04           140.01           150.98
Iter. p95 (ms)      :            241.12           213.22           232.19
Net read avg (bps)  :        5552737.00       3056684.00       2841279.00
Net write avg (bps) :        7910169.00      15641216.00      14480311.00
Peak threads        :                42               49               51
