----------------------------------------------------------
 Run at Tue Mar 29 05:29:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:15         00:02:12
Avg. CPU (user) %   :        0.58842576       0.54383105        0.5354683
Max. CPU (user) %   :         0.8308458        0.6080402        0.5970149
Avg. mch tot cpu %  :         0.9866178         0.984167        0.9787488
Startup time (ms)   :             13907            15268            15260
Total allocated MB  :          10752.84         14096.12         14208.59
Min heap used (MB)  :             69.50            75.57            78.86
Max heap used (MB)  :            238.93           318.00           326.29
Thread switch rate  :         33426.973        40520.535         38648.93
GC time (ms)        :        1778261965       1710807901       1694364764
GC pause time (ms)  :              1873             1745             1760
Req. mean (ms)      :              9.92             9.61             9.34
Req. p95 (ms)       :             30.07            29.84            28.97
Iter. mean (ms)     :            134.77           131.31           127.71
Iter. p95 (ms)      :            215.52           201.51           196.05
Net read avg (bps)  :        6105918.00       6492014.00       6649594.00
Net write avg (bps) :        8651933.00      33864341.00      34607087.00
Peak threads        :                41               49               49
