----------------------------------------------------------
 Run at Mon Feb 28 05:28:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:19         00:02:20
Avg. CPU (user) %   :        0.58146566       0.54430914        0.5437725
Max. CPU (user) %   :         0.8333333        0.6281407            0.625
Avg. mch tot cpu %  :        0.98416203       0.98298603       0.97981364
Startup time (ms)   :             13939            15042            15060
Total allocated MB  :          10131.50         14296.45         14247.59
Min heap used (MB)  :             66.50            79.93            78.35
Max heap used (MB)  :            306.93           262.40           315.90
Thread switch rate  :         38448.355        33928.137        37918.492
GC time (ms)        :        1781023233       2107215599       1709581155
GC pause time (ms)  :              1880             2216             1769
Req. mean (ms)      :             10.42             9.95            10.02
Req. p95 (ms)       :             31.60            31.12            30.60
Iter. mean (ms)     :            140.76           135.16           135.79
Iter. p95 (ms)      :            242.06           210.31           204.44
Net read avg (bps)  :        5842064.00       3170749.00       6280572.00
Net write avg (bps) :        8277074.00      16393936.00      32921820.00
Peak threads        :                42               51               49
