----------------------------------------------------------
 Run at Wed Dec 29 05:31:58 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:01:54         00:01:53
Avg. CPU (user) %   :        0.57685333        0.5383979       0.53898954
Max. CPU (user) %   :         0.8341709        0.6069652        0.6130653
Avg. mch tot cpu %  :        0.98368263         0.982131        0.9790036
Startup time (ms)   :             14263            14115            14898
Total allocated MB  :          10643.62         14304.83         14313.07
Min heap used (MB)  :             68.50            81.50            83.97
Max heap used (MB)  :            255.86           310.26           312.00
Thread switch rate  :           39875.7         49591.98        46040.395
GC time (ms)        :        1430381672       1567608878       1637659140
GC pause time (ms)  :              1516             1641             1700
Req. mean (ms)      :              8.18             8.12             7.99
Req. p95 (ms)       :             25.41            25.53            24.78
Iter. mean (ms)     :            110.40           110.50           109.10
Iter. p95 (ms)      :            179.58           171.59           168.31
Net read avg (bps)  :        7487705.00       3882213.00       3950466.00
Net write avg (bps) :       10455472.00      19786925.00      20051220.00
Peak threads        :                42               48               49
