----------------------------------------------------------
 Run at Thu Mar 17 05:28:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:16         00:02:17
Avg. CPU (user) %   :         0.5761908       0.54765666        0.5432078
Max. CPU (user) %   :             0.825        0.6169154            0.615
Avg. mch tot cpu %  :          0.985172       0.98473394       0.98318756
Startup time (ms)   :             13465            15298            16445
Total allocated MB  :          10342.62         14329.57         14061.47
Min heap used (MB)  :             65.50            78.43            79.41
Max heap used (MB)  :            239.00           299.62           311.28
Thread switch rate  :           36190.0        42159.258         34238.08
GC time (ms)        :        1738661617       1894075469       1702901502
GC pause time (ms)  :              1834             1999             1759
Req. mean (ms)      :              9.76             9.73             9.79
Req. p95 (ms)       :             29.94            30.42            30.39
Iter. mean (ms)     :            132.23           132.33           133.32
Iter. p95 (ms)      :            216.31           203.76           204.15
Net read avg (bps)  :        6209481.00       6429508.00       6413534.00
Net write avg (bps) :        8759978.00      33482589.00      33682439.00
Peak threads        :                42               50               49
