----------------------------------------------------------
 Run at Tue Apr 12 05:30:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:37         00:02:38
Avg. CPU (user) %   :         0.5674062        0.5446131       0.54058933
Max. CPU (user) %   :         0.8159204        0.6243655        0.6188119
Avg. mch tot cpu %  :         0.9854265       0.98304975        0.9860672
Startup time (ms)   :             15475            18591            18356
Total allocated MB  :          10293.90         13941.80         13643.94
Min heap used (MB)  :             60.00            71.97            73.00
Max heap used (MB)  :            245.00           296.50           311.00
Thread switch rate  :           31511.9        36292.766          33672.4
GC time (ms)        :        1951840421       2168874257       2182693079
GC pause time (ms)  :              2075             2266             2214
Req. mean (ms)      :             11.28            11.20            11.24
Req. p95 (ms)       :             34.22            34.49            34.94
Iter. mean (ms)     :            152.32           152.67           154.01
Iter. p95 (ms)      :            251.93           230.37           232.66
Net read avg (bps)  :        5380035.00       5584856.00       5574653.00
Net write avg (bps) :        7684209.00      29219266.00      28981109.00
Peak threads        :                42               50               50
