----------------------------------------------------------
 Run at Thu Dec 30 05:32:08 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:05         00:02:11
Avg. CPU (user) %   :        0.56863594       0.52742964        0.5368369
Max. CPU (user) %   :        0.80597013        0.6212121       0.62189054
Avg. mch tot cpu %  :         0.9844713       0.98041254        0.9840167
Startup time (ms)   :             13591            15095            15301
Total allocated MB  :          11009.12         14005.25         14491.47
Min heap used (MB)  :             67.00            80.39            82.00
Max heap used (MB)  :            284.89           311.49           275.00
Thread switch rate  :           34002.0         40895.12          38238.2
GC time (ms)        :        1465262214       1740018201       1978640833
GC pause time (ms)  :              1569             1792             2072
Req. mean (ms)      :              9.44             8.90             9.32
Req. p95 (ms)       :             28.85            27.77            29.25
Iter. mean (ms)     :            127.88           121.16           127.78
Iter. p95 (ms)      :            208.38           186.48           196.87
Net read avg (bps)  :        6432832.00       3541265.00       3339973.00
Net write avg (bps) :        9062984.00      18048579.00      16963060.00
Peak threads        :                41               48               51
