----------------------------------------------------------
 Run at Wed Apr 06 05:27:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:01:47         00:01:49
Avg. CPU (user) %   :        0.58283675        0.5312461        0.5165551
Max. CPU (user) %   :         0.8358209          0.59799            0.605
Avg. mch tot cpu %  :         0.9837143        0.9804655        0.9539138
Startup time (ms)   :             13040            14089            13983
Total allocated MB  :          10833.67         14370.47         14380.47
Min heap used (MB)  :             71.50            82.34            79.71
Max heap used (MB)  :            273.82           301.83           309.30
Thread switch rate  :         49702.855        50719.652        44807.395
GC time (ms)        :        1644603780       1524513984       1435549745
GC pause time (ms)  :              1735             1586             1473
Req. mean (ms)      :              8.18             7.56             7.56
Req. p95 (ms)       :             25.59            23.35            23.39
Iter. mean (ms)     :            110.54           103.29           103.32
Iter. p95 (ms)      :            190.65           161.30           160.77
Net read avg (bps)  :        7461776.00       8252012.00       8268458.00
Net write avg (bps) :       10449466.00      42874852.00      42794053.00
Peak threads        :                42               48               48
