----------------------------------------------------------
 Run at Thu Mar 31 05:28:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:05         00:02:06
Avg. CPU (user) %   :         0.5776055       0.53303623        0.5325617
Max. CPU (user) %   :        0.84653467        0.6060606            0.625
Avg. mch tot cpu %  :          0.986132       0.98104036          0.98247
Startup time (ms)   :             13189            14906            14907
Total allocated MB  :          10632.56         14014.74         14132.45
Min heap used (MB)  :             72.00            76.46            78.96
Max heap used (MB)  :            241.30           329.55           311.89
Thread switch rate  :           37724.4         37566.36         41909.98
GC time (ms)        :        1658150543       1641665291       1705919226
GC pause time (ms)  :              1773             1695             1771
Req. mean (ms)      :              9.35             8.84             8.97
Req. p95 (ms)       :             29.07            27.81            27.76
Iter. mean (ms)     :            126.53           121.13           122.27
Iter. p95 (ms)      :            210.34           188.89           188.60
Net read avg (bps)  :        6494870.00       7030039.00       6969463.00
Net write avg (bps) :        9162236.00      36480625.00      36365983.00
Peak threads        :                42               49               49
