----------------------------------------------------------
 Run at Fri Mar 18 05:29:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:27         00:02:28
Avg. CPU (user) %   :         0.5718026        0.5342378       0.53203994
Max. CPU (user) %   :             0.835       0.60301507             0.62
Avg. mch tot cpu %  :         0.9865227        0.9822672       0.97985184
Startup time (ms)   :             15205            17336            17367
Total allocated MB  :          10296.77         14073.13         14016.50
Min heap used (MB)  :             61.50            79.48            78.89
Max heap used (MB)  :            260.00           307.00           287.61
Thread switch rate  :         33727.426         37902.99        37346.387
GC time (ms)        :        1766929947       1991417739       2175214030
GC pause time (ms)  :              1865             2074             2274
Req. mean (ms)      :             10.84            10.48            10.53
Req. p95 (ms)       :             32.98            32.43            32.83
Iter. mean (ms)     :            146.62           142.98           143.66
Iter. p95 (ms)      :            243.64           218.10           224.76
Net read avg (bps)  :        5591713.00       5962898.00       5946585.00
Net write avg (bps) :        7961773.00      31070519.00      31026420.00
Peak threads        :                42               50               52
