----------------------------------------------------------
 Run at Sun Jan 09 05:34:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:04         00:02:05
Avg. CPU (user) %   :         0.5710576        0.5270894        0.5284316
Max. CPU (user) %   :         0.8507463        0.6089109            0.625
Avg. mch tot cpu %  :         0.9846959        0.9828461        0.9782853
Startup time (ms)   :             14491            15031            15291
Total allocated MB  :          11014.69         14476.28         14498.15
Min heap used (MB)  :             68.50            79.90            82.39
Max heap used (MB)  :            270.43           317.92           317.00
Thread switch rate  :         39309.844         37494.45        37787.484
GC time (ms)        :        1557277867       1682151494       1789114744
GC pause time (ms)  :              1689             1741             1840
Req. mean (ms)      :              9.12             8.84             8.85
Req. p95 (ms)       :             28.09            27.41            27.36
Iter. mean (ms)     :            123.53           120.74           120.83
Iter. p95 (ms)      :            208.15           184.66           188.98
Net read avg (bps)  :        6686313.00       3547006.00       3533511.00
Net write avg (bps) :        9429630.00      18006110.00      18009701.00
Peak threads        :                42               47               49
