----------------------------------------------------------
 Run at Mon Feb 21 05:27:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:01:59         00:02:01
Avg. CPU (user) %   :        0.58861285        0.5412805       0.53777844
Max. CPU (user) %   :         0.8507463        0.6130653        0.6119403
Avg. mch tot cpu %  :        0.98366946        0.9803888       0.97996825
Startup time (ms)   :             13366            15129            15207
Total allocated MB  :          10523.53         13967.95         14223.57
Min heap used (MB)  :             66.50            78.91            76.95
Max heap used (MB)  :            253.43           283.50           284.00
Thread switch rate  :          36801.68        50936.094         39768.37
GC time (ms)        :        1381905836       1696549985       1845898880
GC pause time (ms)  :              1465             1785             1918
Req. mean (ms)      :              9.02             8.43             8.59
Req. p95 (ms)       :             27.70            26.16            26.73
Iter. mean (ms)     :            121.86           115.05           117.16
Iter. p95 (ms)      :            206.28           177.08           182.49
Net read avg (bps)  :        6745502.00       3723445.00       7279902.00
Net write avg (bps) :        9489217.00      19069221.00      37825904.00
Peak threads        :                42               49               50
