----------------------------------------------------------
 Run at Sun Dec 26 06:01:11 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:07         00:02:10
Avg. CPU (user) %   :         0.5743934       0.52413964       0.53705424
Max. CPU (user) %   :        0.83919597            0.585        0.6119403
Avg. mch tot cpu %  :        0.98547167        0.9822333        0.9843417
Startup time (ms)   :             14563            15106            15346
Total allocated MB  :          10571.99         14023.53         14325.05
Min heap used (MB)  :             70.50            78.93            85.50
Max heap used (MB)  :            313.00           330.76           303.00
Thread switch rate  :         33928.277          36495.4         42878.96
GC time (ms)        :        1948863172       1602375820       1832761020
GC pause time (ms)  :              2093             1633             1919
Req. mean (ms)      :              9.55             9.03             9.29
Req. p95 (ms)       :             29.76            27.89            28.82
Iter. mean (ms)     :            129.11           123.35           126.62
Iter. p95 (ms)      :            216.40           189.34           195.19
Net read avg (bps)  :        6388232.00       3466649.00       3372548.00
Net write avg (bps) :        9033580.00      17642993.00      17173846.00
Peak threads        :                42               47               50
