----------------------------------------------------------
 Run at Mon Jan 17 05:33:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:54         00:02:52         00:02:53
Avg. CPU (user) %   :         0.5670628        0.5378317        0.5369936
Max. CPU (user) %   :         0.7839196        0.6231156        0.6138614
Avg. mch tot cpu %  :         0.9862153       0.98425573        0.9830906
Startup time (ms)   :             17553            19545            19657
Total allocated MB  :          10182.24         13945.87         13826.10
Min heap used (MB)  :             64.50            76.00            73.50
Max heap used (MB)  :            239.00           310.00           308.50
Thread switch rate  :          29302.83        31645.213          28964.2
GC time (ms)        :        1990222539       2289838389       2189065573
GC pause time (ms)  :              2147             2362             2290
Req. mean (ms)      :             12.64            12.40            12.41
Req. p95 (ms)       :             39.01            37.72            38.37
Iter. mean (ms)     :            170.50           168.62           168.78
Iter. p95 (ms)      :            290.21           256.38           253.99
Net read avg (bps)  :        4808221.00       2544295.00       2547917.00
Net write avg (bps) :        6901863.00      12995005.00      13117454.00
Peak threads        :                43               49               51
