----------------------------------------------------------
 Run at Thu Apr 21 05:57:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:21         00:03:24         00:03:22
Avg. CPU (user) %   :          0.552158        0.5196703        0.5140422
Max. CPU (user) %   :        0.82587063        0.6231156        0.6212121
Avg. mch tot cpu %  :         0.9848388        0.9851118         0.982499
Startup time (ms)   :             19984            22776            23843
Total allocated MB  :           9992.19         13732.14         13921.91
Min heap used (MB)  :             57.00            70.00            69.00
Max heap used (MB)  :            250.92           296.48           309.87
Thread switch rate  :         27291.982         28101.02        25551.342
GC time (ms)        :        2522857322       2667119380       2664038293
GC pause time (ms)  :              2638             2772             2765
Req. mean (ms)      :             14.45            14.55            14.35
Req. p95 (ms)       :             44.64            45.43            44.44
Iter. mean (ms)     :            196.50           199.18           197.21
Iter. p95 (ms)      :            327.08           300.59           298.90
Net read avg (bps)  :        4145639.00       4291932.00       4321676.00
Net write avg (bps) :        6033110.00      22532819.00      22740404.00
Peak threads        :                43               54               54
