----------------------------------------------------------
 Run at Wed Apr 27 05:45:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:15         00:02:18
Avg. CPU (user) %   :        0.58530307        0.5398246       0.54981744
Max. CPU (user) %   :              0.84             0.63        0.6188119
Avg. mch tot cpu %  :        0.98574924        0.9794944        0.9835668
Startup time (ms)   :             14170            15354            15370
Total allocated MB  :          10865.65         13957.76         14078.71
Min heap used (MB)  :             70.00            79.48            78.93
Max heap used (MB)  :            247.00           300.50           290.61
Thread switch rate  :         34436.355        42279.273        36987.402
GC time (ms)        :        1569871733       1965443099       1904100467
GC pause time (ms)  :              1687             2055             2020
Req. mean (ms)      :              9.61             9.61             9.91
Req. p95 (ms)       :             30.08            29.70            30.50
Iter. mean (ms)     :            129.66           130.70           134.23
Iter. p95 (ms)      :            228.61           204.32           206.12
Net read avg (bps)  :        6349375.00       6526572.00       6371839.00
Net write avg (bps) :        8958854.00      33877353.00      33097521.00
Peak threads        :                41               53               53
