----------------------------------------------------------
 Run at Wed May 04 05:32:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:16         00:02:17
Avg. CPU (user) %   :          0.588867        0.5441627        0.5431884
Max. CPU (user) %   :         0.8358209        0.6243655        0.6080402
Avg. mch tot cpu %  :         0.9862362        0.9795386        0.9783618
Startup time (ms)   :             14048            16113            16194
Total allocated MB  :          10909.35         14092.52         14215.20
Min heap used (MB)  :             66.99            79.89            80.96
Max heap used (MB)  :            269.71           319.00           319.27
Thread switch rate  :         35939.242         38218.38          34822.9
GC time (ms)        :        2104097886       1767035050       1767377191
GC pause time (ms)  :              2200             1821             1824
Req. mean (ms)      :             10.22             9.66             9.76
Req. p95 (ms)       :             31.33            29.63            30.43
Iter. mean (ms)     :            137.41           131.63           132.63
Iter. p95 (ms)      :            224.22           201.73           202.85
Net read avg (bps)  :        5961337.00       6480047.00       6401442.00
Net write avg (bps) :        8464191.00      33894279.00      33388114.00
Peak threads        :                42               53               54
