----------------------------------------------------------
 Run at Wed Feb 02 05:27:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:15         00:02:10
Avg. CPU (user) %   :         0.5763906        0.5427874       0.54403055
Max. CPU (user) %   :         0.8181818            0.635             0.61
Avg. mch tot cpu %  :        0.98615044        0.9821745       0.97993845
Startup time (ms)   :             14839            16005            14997
Total allocated MB  :          10960.69         13913.81         14493.17
Min heap used (MB)  :             70.50            74.49            81.43
Max heap used (MB)  :            284.35           311.04           267.50
Thread switch rate  :          35214.23          35747.8          41322.9
GC time (ms)        :        1655665491       1746340938       2120844169
GC pause time (ms)  :              1792             1796             2240
Req. mean (ms)      :              9.65             9.59             9.24
Req. p95 (ms)       :             29.33            29.91            28.55
Iter. mean (ms)     :            130.55           130.98           125.76
Iter. p95 (ms)      :            213.65           203.17           194.49
Net read avg (bps)  :        6299661.00       3269836.00       3402419.00
Net write avg (bps) :        8879749.00      16643010.00      17498053.00
Peak threads        :                41               49               51
