----------------------------------------------------------
 Run at Thu Feb 10 05:26:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:01:53         00:01:52
Avg. CPU (user) %   :         0.5812817       0.53685623       0.53101313
Max. CPU (user) %   :         0.8592965        0.6089109        0.6119403
Avg. mch tot cpu %  :         0.9818779        0.9820387        0.9804853
Startup time (ms)   :             12819            14160            14837
Total allocated MB  :          10817.99         14225.73         14373.71
Min heap used (MB)  :             66.50            78.88            79.93
Max heap used (MB)  :            272.42           318.00           317.50
Thread switch rate  :           41621.7          40608.3         41747.95
GC time (ms)        :        1611082779       1530996678       1446455613
GC pause time (ms)  :              1689             1570             1491
Req. mean (ms)      :              8.42             8.03             8.01
Req. p95 (ms)       :             26.48            24.85            24.91
Iter. mean (ms)     :            113.88           109.45           109.36
Iter. p95 (ms)      :            192.85           169.24           167.80
Net read avg (bps)  :        7261629.00       3912916.00       3925669.00
Net write avg (bps) :       10180079.00      19898899.00      20141761.00
Peak threads        :                42               49               50
